graph/schema/coinbase_transfer.graphqls

type CoinbaseAvailableBalance {
  amount: Float
  currency: String
  scale: Float
}

type CoinbaseDeposit {
  id: String
  amount: Float
  currency: String
  payoutAt: String
  fee: Float
  subtotal: Float
}

type CoinbaseLimits {
  type: PaymentMethod
  name: String
}

type CoinbasePickerData {
  symbol: String
  customerName: String
  accountName: String
  accountNumber: String
  accountType: String
  institutionCode: String
  institutionName: String
  iban: String
  swift: String
  paypalEmail: String
  paypalOwner: String
  routingNumber: String
  institutionIdentifier: String
  bankName: String
  branchName: String
  iconURL: String
  balance: CoinbaseAvailableBalance
}

type CoinbaseRecurringOption {
  period: String
  label: String
}

type CoinbaseResourceAccount {
  id: String
  resource: String
  resourcePath: String
}

input MakeCoinbaseAccountDepositInput {
  amount: Float!
  coinbaseAccountID: String!
  currency: String!
  profileID: String
}

input MakeCoinbasePaymentMethodInput {
  amount: Float!
  paymentMethodID: String!
  currency: String!
  profileID: String
}

type CoinbasePaymentMethod {
  id: String
  type: PaymentMethod
  name: String
  currency: String
  primaryBuy: Boolean
  primarySell: Boolean
  instantBuy: Boolean
  instantSell: Boolean
  verified: Boolean
  createdAt: Time
  updatedAt: Time
  resource: String
  resourcePath: String
  limits: CoinbaseLimits
  allowBuy: Boolean
  allowSell: Boolean
  allowDeposit: Boolean
  allowWithdraw: Boolean
  pickerData: CoinbasePickerData
  fiatAccount: CoinbaseResourceAccount
  cryptoAccount: CoinbaseResourceAccount
  recurringOptions: [CoinbaseRecurringOption]
  availableBalance: CoinbaseAvailableBalance
  holdBusinessDays: Int
  holdDays: Int
  verificationMethod: String
  cdvStatus: String
}
