graph/schema/coinbase_product_historical_rate.graphqls

"""
CoinbaseProductHistoricalRate are historic rates for a product. Rates are
returned in grouped buckets based on requested granularity.

Historical rate data may be incomplete. No data is published for intervals
where there are no ticks.

Historical rates should not be polled frequently. If you need real-time
information, use the trade and book endpoints along with the websocket feed.
"""
type CoinbaseProductHistoricalRate {
  """
  Time is the bucket start time
  """
  time: Time

  """
  Low is the lowest price during the bucket interval
  """
  low: Float

  """
  High is the highest price during the bucket interval
  """
  high: Float

  """
  Open is the opening price (first trade) in the bucket interval
  """
  open: Float

  """
  Close is the closing price (last trade) in the bucket interval
  """
  close: Float

  """
  Volume is the volume of trading activity during the bucket interval
  """
  volume: Float
}
