graph/schema/coinbase_account_transfer.graphqls

type CoinbaseAccountTransferDetails {
  coinbaseAccountID: String
  coinbaseTransactionID: String
  coinbasePaymentMethodID: String
}

"""
CoinbaseAccountTransfer lists past withdrawals and deposits for an account.
"""
type CoinbaseAccountTransfer {
  id: String
  type: String
  createdAt: Time
  completedAt: Time
  canceledAt: Time
  processedAt: Time
  amount: Float
  userNonce: String
  details: CoinbaseAccountTransferDetails
}

input CoinbaseAccountTransferOptions {
  """
  Used for pagination. Sets start cursor to before date.
  """
  before: String

  """
  Used for pagination. Sets end cursor to after date.
  """
  after: String

  """
  Limit on number of results to return.
  """
  limit: Int

  type: String
}
